$PRACTISCORE 1.682 RESULTS
$INFO Region:USPSA
$INFO PLATFORM IOS
$INFO PractiScore_Product: PractiScore (iOS)
$INFO PractiScore_Version:1.682
$INFO Match name:LCSA USPSA Jul 9, 2020
$INFO Match date:07/11/2020
$INFO Club Name:Lawrence County Sportsmans Association
$INFO Club Code:WPA17
$INFO Multigun:0
$INFO Scoring:0
$INFO Classifiers:1
$INFO Match Level: Level I
Z 3.0
A LCSA USPSA Jul 9, 2020,Lawrence County Sportsmans Association,07/11/2020
D Comp,USPSA,FirstName,LastName,DQPistol,DQRifle,DQShotgun,Reentry,Class,Division,Match Points,Place Overall,Power Factor,Shotgun Division,Shotgun Power Factor,Shotgun Place Overall,Shotgun Entered,Shotgun Match Points,Rifle Division,Rifle Power Factor,Rifle Place Overall,Rifle Entered,Rifle Match Points,Aggregate,Aggregate Division,Aggregate Pistol Percent,Aggregate Pistol Points,Aggregate Place,Aggregate Rifle Percent,Aggregate Rifle Points,Aggregate Shotgun Percent,Aggregate Shotgun Points,Aggregate Total,Female,Age,Law,Military
E 1,A114861,joshua,dawson,No,No,No,No,B,Carry Optics,763.4071,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 2,TY109715,patches,reeder,No,No,No,No,U,Carry Optics,744.0660,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 3,TY95969,Robert,Dunlevy,No,No,No,No,U,Carry Optics,645.1620,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 4,A121744,Lee,Edder,No,No,No,No,C,Carry Optics,629.5715,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 5,A122755,Nathan,Lingsch,No,No,No,No,B,Carry Optics,620.9997,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 6,A122223,Nathan,Hill,No,No,No,No,D,Carry Optics,602.3179,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Junior,No,No
E 7,A122755,Nathan,Lingsch,No,No,No,Yes,B,Carry Optics,578.6615,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 8,TY97141,Brett,Zwolensky,No,No,No,No,B,Carry Optics,541.6260,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 9,FY114394,Michael,Hoefler,No,No,No,No,C,Carry Optics,526.4258,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 10,FY114394,Michael,Hoefler,No,No,No,Yes,C,Carry Optics,503.7462,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 11,A111802,Roger,Rexroad,No,No,No,No,C,Carry Optics,494.4764,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 12,L3174,Vincent,Lucchetti,No,No,No,No,B,Carry Optics,491.2158,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 13,TY114319,Bob,Hopper,No,No,No,No,C,Carry Optics,440.8617,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 14,A122222,David,Hill,No,No,No,No,C,Carry Optics,425.5894,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 15,TY116902,Vincent,Snyder,No,No,No,No,U,Carry Optics,304.7042,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 16,TY114319,Bob,Hopper,No,No,No,Yes,C,Carry Optics,274.1320,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 17,TY99541,Wade,Shaner,No,No,No,No,U,Carry Optics,123.7563,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 18,TY109715,patches,reeder,No,No,No,Yes,M,Limited,802.4828,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 19,TY85227,John,Radinsky,No,No,No,No,B,Limited,654.1874,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 20,TY121080,Philip,Williams,No,No,No,No,U,Limited,550.1393,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 21,L3045,DOUG,Sestock,No,No,No,No,A,Limited,542.2203,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 22,ty95936,Dan,Hubert,No,No,No,No,C,Limited,421.0130,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,Yes,No
E 23,A124760,Andrew,Wisler,No,No,No,No,U,Limited,411.8018,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 24,TY114813,Michael,Angermeier,No,No,No,No,D,Limited,408.3115,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 25,TY51935,Rich,Daugherty,No,No,No,No,A,Limited,402.9811,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 26,L2555,Terry,Haldin,No,No,No,No,B,Limited,396.9690,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 27,TY114813,Michael,Angermeier,No,No,No,Yes,D,Limited,392.0753,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 28,A97844,Greg,Stroup,No,No,No,No,U,Limited,360.6845,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 29,TY127133,William,Schwab,No,No,No,No,U,Limited,321.2982,12,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 30,TY127133,William,Schwab,No,No,No,Yes,U,Limited,277.7008,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 31,,Bruce,Riehl,No,No,No,No,U,Limited 10,805.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 32,FY38810,William,Drummond,No,No,No,No,GM,Open,790.8615,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 33,FY38810,William,Drummond,No,No,No,Yes,GM,Open,658.7649,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 34,TY91700,Jeff,Morse,No,No,No,No,A,Open,587.7039,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 35,A24039,Alan,Maslonek,No,No,No,No,A,Open,570.2565,4,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 36,A83391,Brian,Boehringer,No,No,No,No,B,Open,522.7367,5,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 37,FY90731,Michael,Ford,No,No,No,No,B,Open,514.6003,6,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 38,TY93980,Kenneth,Laliberte,No,No,No,No,B,Open,510.9574,7,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 39,TY85868,Sheldon,Katz,No,No,No,No,C,Open,484.3043,8,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 40,Ty84357,Ray,Donch,No,No,No,No,B,Open,475.5376,9,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 41,FY90731,Michael,Ford,No,No,No,Yes,B,Open,446.8013,10,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 42,FY39111,Olie,Ericksen,No,No,No,No,B,Open,438.8986,11,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 43,L3535,Tak,Ong,No,No,No,No,B,Open,429.8777,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 44,L1063,Chuck,Brooks,No,No,No,No,A,Open,427.0411,13,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 45,FY90924,Sophia,Smith,No,No,No,No,B,Open,408.9696,14,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 46,FY90924,Sophia,Smith,No,No,No,Yes,B,Open,401.5986,15,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 47,Ty84357,Ray,Donch,No,No,No,Yes,B,Open,397.8406,16,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 48,TY97728,Denise,Katz,No,No,No,No,C,Open,335.8431,17,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 49,A99321,Cliff,Pinsent,No,No,No,No,C,Open,139.8806,18,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 50,A60017,Joseph,Houda,No,No,No,No,C,Open,109.6272,19,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 51,A109635,Jennifer,Houda,No,No,No,No,U,Open,80.8217,20,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 52,TY74771,jeff,Merwede,No,No,No,No,A,PCC,723.2756,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 53,TY74771,jeff,Merwede,No,No,No,Yes,A,PCC,716.8106,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 54,TY111648,Chris,Triantifilou,No,No,No,No,GM,PCC,707.2117,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 55,TY111648,Chris,tTriantifilou,No,No,No,No,GM,PCC,684.1507,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 56,TY43465,Ryan,Snyder,No,No,No,No,A,PCC,663.4381,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 57,TY43465,Ryan,Snyder,No,No,No,Yes,A,PCC,630.9178,6,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 58,A82693,Linda,Dorisio,No,No,No,No,M,PCC,575.2970,7,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 59,L3026,Dave,Dorisio,No,No,No,No,M,PCC,558.5091,8,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 60,FY85192,Kelly,Radinsky,No,No,No,No,B,PCC,546.3959,9,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 61,A102365,Aaron,Durika,No,No,No,No,A,PCC,527.2282,10,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 62,TY51935,Rich,Daugherty,No,No,No,Yes,A,PCC,524.0678,11,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 63,TY114374,Jonathan,Minteer,No,No,No,No,A,PCC,506.8325,12,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 64,A112330,Thomas,Parks,No,No,No,No,U,PCC,461.3977,13,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 65,TY114374,Jonathan,Minteer,No,No,No,Yes,A,PCC,453.2135,14,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 66,A112330,Thomas,Parks,No,No,No,Yes,U,PCC,406.7773,15,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 67,A112330,Thomas,Parks,No,No,No,Yes,U,PCC,404.5071,16,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 68,FY111979,David,McCrumb,No,No,No,No,C,PCC,346.7767,17,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 69,TY40651,Ron,Rodgers,No,No,No,No,B,PCC,119.0869,18,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
E 70,TY95969,Robert,Dunlevy,No,No,No,Yes,A,Production,782.9072,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 71,A89315,Lee,Foltyn,No,No,No,No,B,Production,579.1653,2,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 72,A94315,Amanda,warzel,No,No,No,No,C,Production,544.3451,3,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,Yes,,No,No
E 73,A112395,Robert,Van Gent,No,No,No,No,U,Production,341.8489,4,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 74,,Ryan,Mohan,No,No,No,No,U,Production,273.8078,5,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 75,A102675,Jay,Slater,No,No,No,No,U,Revolver,805.0000,1,Minor,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 76,TY87293,Earl,Cowher,No,No,No,No,B,Single Stack,793.1828,1,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,,No,No
E 77,TY87293,Earl,Cowher,No,No,No,Yes,B,Single Stack,647.6837,2,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Senior,No,No
E 78,,George,Bowman,No,No,No,No,U,Single Stack,189.8565,3,Major,Open,Major,,No,,Open,Minor,,No,,No,,,,,,,,,,No,Super Senior,No,No
F Number,Guntype,Minimum Rounds,Maximum Points,Classifier,Classifier_No,Stage_name,ScoringType,TimesRun
G 1,Pistol,29,145,No,,QUEENS,Comstock,1
G 2,Pistol,12,60,Yes,19-02,HI-Way Robbery,Comstock,1
G 3,Pistol,30,150,No,,KINGS,Comstock,1
G 4,Pistol,28,140,No,,ACES,Comstock,1
G 5,Pistol,32,160,No,,JACKS,Comstock,1
G 6,Pistol,30,150,No,,JOKER,Comstock,1
H Gun,Stage,Comp,DQ,DNF,A,B,C,D,Miss,No Shoot,Procedural,Double Poppers,Double Popper Miss,Late Shot,Extra Shot,Extra Hit,No Penalty Miss,Additional Penalty,Total Penalty,T1,T2,T3,T4,T5,Time,Raw Points,Total Points,Hit Factor,Stage Points,Stage Place,Stage Power Factor
I Pistol,1,1,No,Yes,16,0,13,0,0,0,0,1,0,0,0,0,0,0,0,14.28,0,0,0,0,14.28,119,119,8.3333,137.5492,2,
I Pistol,1,2,No,Yes,23,0,6,0,0,0,0,1,0,0,0,0,0,0,0,15.14,0,0,0,0,15.14,133,133,8.7847,145.0000,1,
I Pistol,1,3,No,Yes,23,0,5,1,0,0,0,1,0,0,0,0,0,0,0,18.07,0,0,0,0,18.07,131,131,7.2496,119.6617,4,
I Pistol,1,4,No,Yes,22,0,4,2,1,0,0,1,0,0,0,0,0,0,10,18.82,0,0,0,0,18.82,124,114,6.0574,99.9833,8,
I Pistol,1,5,No,Yes,24,0,5,0,0,0,0,1,0,0,0,0,0,0,0,19.99,0,0,0,0,19.99,135,135,6.7534,111.4714,5,
I Pistol,1,6,No,Yes,20,0,9,0,0,0,0,1,0,0,0,0,0,0,0,19.04,0,0,0,0,19.04,127,127,6.6702,110.0981,7,
I Pistol,1,7,No,Yes,21,0,6,2,0,0,0,1,0,0,0,0,0,0,0,17.19,0,0,0,0,17.19,125,125,7.2717,120.0265,3,
I Pistol,1,8,No,Yes,21,0,7,0,1,0,0,1,0,0,0,0,0,0,10,17.23,0,0,0,0,17.23,126,116,6.7324,111.1248,6,
I Pistol,1,9,No,Yes,19,0,9,1,0,0,0,1,0,0,0,0,0,0,0,24.02,0,0,0,0,24.02,123,123,5.1207,84.5221,11,
I Pistol,1,10,No,Yes,25,0,4,0,0,0,0,1,0,0,0,0,0,0,0,22.88,0,0,0,0,22.88,137,137,5.9878,98.8345,9,
I Pistol,1,11,No,Yes,27,0,2,0,0,0,0,1,0,0,0,0,0,0,0,27.13,0,0,0,0,27.13,141,141,5.1972,85.7848,10,
I Pistol,1,12,No,Yes,18,0,9,1,1,1,0,1,0,0,0,0,0,0,20,34.57,0,0,0,0,34.57,118,98,2.8348,46.7911,16,
I Pistol,1,13,No,Yes,25,0,3,1,0,0,0,1,0,0,0,0,0,0,0,29.9,0,0,0,0,29.90,135,135,4.5151,74.5261,13,
I Pistol,1,14,No,Yes,28,0,1,0,0,0,0,1,0,0,0,0,0,0,0,29.83,0,0,0,0,29.83,143,143,4.7938,79.1263,12,
I Pistol,1,15,No,Yes,24,0,5,0,0,0,0,1,0,0,0,0,0,0,0,37.37,0,0,0,0,37.37,135,135,3.6125,59.6278,15,
I Pistol,1,16,No,Yes,19,0,7,2,1,0,0,1,0,0,0,0,0,0,10,26.81,0,0,0,0,26.81,118,108,4.0283,66.4910,14,
I Pistol,1,17,No,Yes,19,0,7,2,1,0,0,1,0,0,0,0,0,0,0,26.81,0,0,0,0,0.00,0,0,0.0000,0.0000,17,
I Pistol,1,18,No,Yes,24,0,4,1,0,0,0,1,0,0,0,0,0,0,0,14.86,0,0,0,0,14.86,138,138,9.2867,145.0000,1,
I Pistol,1,19,No,Yes,19,0,9,0,1,0,0,1,0,0,0,0,0,0,10,19.81,0,0,0,0,19.81,131,121,6.1080,95.3686,5,
I Pistol,1,20,No,Yes,16,0,13,0,0,0,0,1,0,0,0,0,0,0,0,20.69,0,0,0,0,20.69,132,132,6.3799,99.6140,3,
I Pistol,1,21,No,Yes,21,0,8,0,0,0,0,1,0,0,0,0,0,0,0,22.35,0,0,0,0,22.35,137,137,6.1298,95.7090,4,
I Pistol,1,22,No,Yes,20,2,4,3,0,0,0,1,0,0,0,0,0,0,0,26.3,0,0,0,0,26.30,130,130,4.9430,77.1787,6,
I Pistol,1,23,No,Yes,19,0,6,1,3,0,0,1,0,0,0,0,0,0,30,23.45,0,0,0,0,23.45,121,91,3.8806,60.5906,9,
I Pistol,1,24,No,Yes,25,0,3,1,0,0,0,1,0,0,0,0,0,0,0,28.79,0,0,0,0,28.79,135,135,4.6891,73.2143,8,
I Pistol,1,25,No,Yes,19,0,9,1,0,0,0,1,0,0,0,0,0,0,0,18.41,0,0,0,0,18.41,123,123,6.6812,104.3184,2,
I Pistol,1,26,No,Yes,26,0,3,0,0,0,0,1,0,0,0,0,0,0,0,28.57,0,0,0,0,28.57,139,139,4.8652,75.9639,7,
I Pistol,1,27,No,Yes,21,0,5,2,1,0,0,1,0,0,0,0,0,0,10,30.04,0,0,0,0,30.04,122,112,3.7284,58.2142,11,
I Pistol,1,28,No,Yes,19,0,7,2,1,0,0,1,0,0,0,0,0,0,10,28.89,0,0,0,0,28.89,118,108,3.7383,58.3688,10,
I Pistol,1,29,No,Yes,17,0,10,1,1,0,0,1,0,0,0,0,0,0,10,32.99,0,0,0,0,32.99,127,117,3.5465,55.3741,12,
I Pistol,1,30,No,Yes,18,0,6,1,4,0,0,1,0,0,0,0,0,0,40,34.97,0,0,0,0,34.97,116,76,2.1733,33.9333,13,
I Pistol,1,31,No,Yes,26,0,3,0,0,0,0,1,0,0,0,0,0,0,0,26.11,0,0,0,0,26.11,139,139,5.3236,145.0000,1,
I Pistol,1,32,No,Yes,22,0,5,2,0,0,0,1,0,0,0,0,0,0,0,11.67,0,0,0,0,11.67,134,134,11.4824,145.0000,1,
I Pistol,1,33,No,Yes,18,0,5,2,4,0,0,1,0,0,0,0,0,0,40,12.62,0,0,0,0,12.62,114,74,5.8637,74.0469,14,
I Pistol,1,34,No,Yes,23,0,5,0,1,0,0,1,0,0,0,0,0,0,10,14.49,0,0,0,0,14.49,135,125,8.6266,108.9369,3,
I Pistol,1,35,No,Yes,22,0,7,0,0,0,0,1,0,0,0,0,0,0,0,15.15,0,0,0,0,15.15,138,138,9.1089,115.0274,2,
I Pistol,1,36,No,Yes,23,0,5,0,1,0,0,1,0,0,0,0,0,0,10,16.21,0,0,0,0,16.21,135,125,7.7113,97.3785,5,
I Pistol,1,37,No,Yes,17,0,10,0,2,0,0,1,0,0,0,0,0,0,20,17.92,0,0,0,0,17.92,125,105,5.8594,73.9926,15,
I Pistol,1,38,No,Yes,24,0,5,0,0,0,0,1,0,0,0,0,0,0,0,19.83,0,0,0,0,19.83,140,140,7.0600,89.1538,7,
I Pistol,1,39,No,Yes,19,0,6,4,0,0,0,1,0,0,0,0,0,0,0,17.17,0,0,0,0,17.17,127,127,7.3966,93.4044,6,
I Pistol,1,40,No,Yes,22,1,3,2,1,0,0,1,0,0,0,0,0,0,10,18.3,0,0,0,0,18.30,130,120,6.5574,82.8070,9,
I Pistol,1,41,No,Yes,19,0,6,2,2,0,0,1,0,0,0,0,0,0,20,15.44,0,0,0,0,15.44,123,103,6.6710,84.2415,8,
I Pistol,1,42,No,Yes,12,0,16,0,1,0,0,1,0,0,0,0,0,0,10,21.18,0,0,0,0,21.18,124,114,5.3824,67.9691,16,
I Pistol,1,43,No,Yes,22,0,5,2,0,0,0,1,0,0,0,0,0,0,0,15.99,0,0,0,0,15.99,127,127,7.9425,100.2981,4,
I Pistol,1,44,No,Yes,20,0,8,1,0,0,0,1,0,0,0,0,0,0,0,22.18,0,0,0,0,22.18,134,134,6.0415,76.2922,13,
I Pistol,1,45,No,Yes,19,0,8,2,0,0,0,1,0,0,0,0,0,0,0,20.06,0,0,0,0,20.06,131,131,6.5304,82.4660,10,
I Pistol,1,46,No,Yes,17,0,12,0,0,0,0,1,0,0,0,0,0,0,0,21.96,0,0,0,0,21.96,133,133,6.0565,76.4816,12,
I Pistol,1,47,No,Yes,21,0,6,1,1,0,0,1,0,0,0,0,0,0,10,19.03,0,0,0,0,19.03,131,121,6.3584,80.2940,11,
I Pistol,1,48,No,Yes,24,0,3,1,1,0,0,1,0,0,0,0,0,0,10,30.51,0,0,0,0,30.51,134,124,4.0642,51.3228,17,
I Pistol,1,49,No,Yes,24,0,3,1,1,0,0,1,0,0,0,0,0,0,0,30.51,0,0,0,0,0.00,0,0,0.0000,0.0000,18,
I Pistol,1,50,No,Yes,24,0,3,1,1,0,0,1,0,0,0,0,0,0,0,30.51,0,0,0,0,0.00,0,0,0.0000,0.0000,19,
I Pistol,1,51,No,Yes,24,0,3,1,1,0,0,1,0,0,0,0,0,0,0,30.51,0,0,0,0,0.00,0,0,0.0000,0.0000,20,
I Pistol,1,52,No,Yes,28,0,1,0,0,0,0,1,0,0,0,0,0,0,0,20.89,0,0,0,0,20.89,143,143,6.8454,119.5321,8,
I Pistol,1,53,No,Yes,27,0,2,0,0,0,0,1,0,0,0,0,0,0,0,16.98,0,0,0,0,16.98,141,141,8.3039,145.0000,1,
I Pistol,1,54,No,Yes,19,0,7,2,1,0,0,1,0,0,0,0,0,0,10,14.67,0,0,0,0,14.67,118,108,7.3620,128.5528,3,
I Pistol,1,55,No,Yes,25,0,3,1,0,0,0,1,0,0,0,0,0,0,0,16.27,0,0,0,0,16.27,135,135,8.2975,144.8882,2,
I Pistol,1,56,No,Yes,17,0,10,1,1,0,0,1,0,0,0,0,0,0,10,15.46,0,0,0,0,15.46,116,106,6.8564,119.7242,7,
I Pistol,1,57,No,Yes,23,0,5,0,1,0,0,1,0,0,0,0,0,0,10,16.37,0,0,0,0,16.37,130,120,7.3305,128.0028,4,
I Pistol,1,58,No,Yes,26,0,3,0,0,0,0,1,0,0,0,0,0,0,0,19.91,0,0,0,0,19.91,139,139,6.9814,121.9069,6,
I Pistol,1,59,No,Yes,25,0,3,1,0,0,2,1,0,0,0,0,0,0,20,21.54,0,0,0,0,21.54,135,115,5.3389,93.2261,13,
I Pistol,1,60,No,Yes,26,0,3,0,0,0,0,1,0,0,0,0,0,0,0,21.56,0,0,0,0,21.56,139,139,6.4471,112.5772,9,
I Pistol,1,61,No,Yes,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,18,
I Pistol,1,62,No,Yes,23,0,4,1,1,0,0,1,0,0,0,0,0,0,10,27.95,0,0,0,0,27.95,128,118,4.2218,73.7197,16,
I Pistol,1,63,No,Yes,27,0,2,0,0,0,0,1,0,0,0,0,0,0,0,24.9,0,0,0,0,24.90,141,141,5.6627,98.8802,12,
I Pistol,1,64,No,Yes,25,0,4,0,0,0,0,1,0,0,0,0,0,0,0,19.49,0,0,0,0,19.49,137,137,7.0292,122.7416,5,
I Pistol,1,65,No,Yes,29,0,0,0,0,0,0,1,0,0,0,0,0,0,0,22.97,0,0,0,0,22.97,145,145,6.3126,110.2286,10,
I Pistol,1,66,No,Yes,19,0,7,2,1,2,0,1,0,0,0,0,0,0,30,23.49,0,0,0,0,23.49,118,88,3.7463,65.4167,17,
I Pistol,1,67,No,Yes,24,0,3,1,1,2,0,1,0,0,0,0,0,0,30,21.05,0,0,0,0,21.05,130,100,4.7506,82.9534,14,
I Pistol,1,68,No,Yes,19,0,9,1,0,0,0,1,0,0,0,0,0,0,0,27.94,0,0,0,0,27.94,123,123,4.4023,76.8715,15,
I Pistol,1,69,No,Yes,25,0,4,0,0,0,0,1,0,0,0,0,0,0,0,23.96,0,0,0,0,23.96,137,137,5.7179,99.8441,11,
I Pistol,1,70,No,Yes,24,0,4,0,1,0,0,1,0,0,0,0,0,0,10,19.54,0,0,0,0,19.54,132,122,6.2436,145.0000,1,
I Pistol,1,71,No,Yes,26,0,3,0,0,0,0,1,0,0,0,0,0,0,0,27.3,0,0,0,0,27.30,139,139,5.0916,118.2462,2,
I Pistol,1,72,No,Yes,24,0,2,1,2,0,0,1,0,0,0,0,0,0,20,27.57,0,0,0,0,27.57,127,107,3.8810,90.1315,3,
I Pistol,1,73,No,Yes,22,0,6,0,1,0,0,1,0,0,0,0,0,0,10,32.17,0,0,0,0,32.17,128,118,3.6680,85.1848,4,
I Pistol,1,74,No,Yes,22,1,6,0,0,1,0,1,0,0,0,0,0,0,10,44.42,0,0,0,0,44.42,131,121,2.7240,63.2616,5,
I Pistol,1,75,No,Yes,20,0,8,1,0,0,0,1,0,0,0,0,0,0,0,35.87,0,0,0,0,35.87,125,125,3.4848,145.0000,1,
I Pistol,1,76,No,Yes,26,0,2,1,0,0,0,1,0,0,0,0,0,0,0,25.22,0,0,0,0,25.22,140,140,5.5511,145.0000,1,
I Pistol,1,77,No,Yes,23,0,4,0,2,0,0,1,0,0,0,0,0,0,20,22.76,0,0,0,0,22.76,131,111,4.8770,127.3919,2,
I Pistol,1,78,No,Yes,22,0,5,1,1,0,0,1,0,0,0,0,0,0,10,74.42,0,0,0,0,74.42,132,122,1.6393,42.8201,3,
I Pistol,2,1,No,Yes,8,0,4,0,0,0,0,4,0,0,0,0,0,0,0,7.63,0,0,0,0,7.63,52,52,6.8152,58.5876,2,
I Pistol,2,2,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,8.31,0,0,0,0,8.31,58,58,6.9795,60.0000,1,
I Pistol,2,3,No,Yes,10,0,2,0,0,1,0,4,0,0,0,0,0,0,10,8.65,0,0,0,0,8.65,56,46,5.3179,45.7159,7,
I Pistol,2,4,No,Yes,10,0,2,0,0,0,0,4,0,0,0,0,0,0,0,8.97,0,0,0,0,8.97,56,56,6.2430,53.6686,4,
I Pistol,2,5,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,8.81,0,0,0,0,8.81,58,58,6.5834,56.5949,3,
I Pistol,2,6,No,Yes,9,0,2,1,0,0,0,4,0,0,0,0,0,0,0,9.1,0,0,0,0,9.10,52,52,5.7143,49.1236,5,
I Pistol,2,7,No,Yes,10,0,1,1,0,0,0,4,0,0,0,0,0,0,0,9.48,0,0,0,0,9.48,54,54,5.6962,48.9680,6,
I Pistol,2,8,No,Yes,5,0,5,0,2,2,0,4,0,0,0,0,0,0,40,8.9,0,0,0,0,8.90,40,0,0.0000,0.0000,17,
I Pistol,2,9,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,11.34,0,0,0,0,11.34,58,58,5.1146,43.9682,9,
I Pistol,2,10,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,11.34,0,0,0,0,11.34,58,58,5.1146,43.9682,8,
I Pistol,2,11,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,11.7,0,0,0,0,11.70,58,58,4.9573,42.6159,13,
I Pistol,2,12,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,11.53,0,0,0,0,11.53,58,58,5.0304,43.2444,11,
I Pistol,2,13,No,Yes,9,0,2,1,0,0,0,4,0,0,0,0,0,0,0,11.52,0,0,0,0,11.52,52,52,4.5139,38.8042,14,
I Pistol,2,14,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,15.65,0,0,0,0,15.65,60,60,3.8339,32.9585,15,
I Pistol,2,15,No,Yes,9,0,1,1,1,0,0,4,0,0,0,0,0,0,10,17.27,0,0,0,0,17.27,49,39,2.2583,19.4137,16,
I Pistol,2,16,No,Yes,9,0,3,0,0,0,0,4,0,0,0,0,0,0,0,10.67,0,0,0,0,10.67,54,54,5.0609,43.5066,10,
I Pistol,2,17,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,11.67,0,0,0,0,11.67,58,58,4.9700,42.7251,12,
I Pistol,2,18,No,Yes,10,0,1,1,0,0,0,4,0,0,0,0,0,0,0,8.45,0,0,0,0,8.45,56,56,6.6272,60.0000,1,
I Pistol,2,19,No,Yes,8,0,3,0,1,0,0,3,1,0,0,0,0,0,10,10.46,0,0,0,0,10.46,52,42,4.0153,36.3529,6,
I Pistol,2,20,No,Yes,9,0,3,0,0,0,0,4,0,0,0,0,0,0,0,10.13,0,0,0,0,10.13,57,57,5.6269,50.9437,2,
I Pistol,2,21,No,Yes,8,0,3,1,0,0,0,4,0,0,0,0,0,0,0,11.85,0,0,0,0,11.85,54,54,4.5570,41.2572,5,
I Pistol,2,22,No,Yes,9,0,2,1,0,0,0,4,0,0,0,0,0,0,0,11.16,0,0,0,0,11.16,55,55,4.9283,44.6188,4,
I Pistol,2,23,No,Yes,9,0,1,2,0,1,0,4,0,0,0,0,0,0,10,13.88,0,0,0,0,13.88,53,43,3.0980,28.0480,10,
I Pistol,2,24,No,Yes,9,0,3,0,0,2,0,4,0,0,0,0,0,0,20,12.78,0,0,0,0,12.78,54,34,2.6604,24.0862,13,
I Pistol,2,25,No,Yes,9,0,0,2,1,0,0,4,0,0,0,0,0,0,10,10.78,0,0,0,0,10.78,47,37,3.4323,31.0747,9,
I Pistol,2,26,No,Yes,9,0,3,0,0,0,0,4,0,0,0,0,0,0,0,13.54,0,0,0,0,13.54,54,54,3.9882,36.1076,7,
I Pistol,2,27,No,Yes,10,0,2,0,0,0,0,4,0,0,0,0,0,0,0,11.33,0,0,0,0,11.33,56,56,4.9426,44.7483,3,
I Pistol,2,28,No,Yes,8,0,4,0,0,0,0,4,0,0,0,0,0,0,0,13.85,0,0,0,0,13.85,52,52,3.7545,33.9917,8,
I Pistol,2,29,No,Yes,7,0,3,1,1,0,0,4,0,0,0,0,0,0,10,13.64,0,0,0,0,13.64,49,39,2.8592,25.8860,12,
I Pistol,2,30,No,Yes,7,0,4,0,1,0,0,4,0,0,0,0,0,0,10,13.86,0,0,0,0,13.86,51,41,2.9582,26.7824,11,
I Pistol,2,31,No,Yes,8,0,3,0,1,1,0,4,0,0,0,0,0,0,20,11.72,0,0,0,0,11.72,49,29,2.4744,60.0000,1,
I Pistol,2,32,No,Yes,9,0,3,0,0,0,0,4,0,0,0,0,0,0,0,5.61,0,0,0,0,5.61,57,57,10.1604,60.0000,1,
I Pistol,2,33,No,Yes,7,0,4,0,1,0,0,4,0,0,0,0,0,0,10,5.66,0,0,0,0,5.66,51,41,7.2438,42.7767,5,
I Pistol,2,34,No,Yes,8,0,4,0,0,0,0,4,0,0,0,0,0,0,0,7.83,0,0,0,0,7.83,56,56,7.1520,42.2346,6,
I Pistol,2,35,No,Yes,8,0,3,1,0,0,0,4,0,0,0,0,0,0,0,7.35,0,0,0,0,7.35,54,54,7.3469,43.3855,4,
I Pistol,2,36,No,Yes,9,0,3,0,0,0,0,4,0,0,0,0,0,0,0,7.46,0,0,0,0,7.46,57,57,7.6408,45.1211,2,
I Pistol,2,37,No,Yes,9,0,3,0,0,0,0,4,0,0,0,0,0,0,0,8.45,0,0,0,0,8.45,57,57,6.7456,39.8347,7,
I Pistol,2,38,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,9.63,0,0,0,0,9.63,59,59,6.1267,36.1799,8,
I Pistol,2,39,No,Yes,9,0,3,0,0,0,0,4,0,0,0,0,0,0,0,9.44,0,0,0,0,9.44,57,57,6.0381,35.6567,10,
I Pistol,2,40,No,Yes,10,0,1,0,1,0,0,4,0,0,0,0,0,0,10,9.35,0,0,0,0,9.35,54,44,4.7059,27.7897,16,
I Pistol,2,41,No,Yes,10,0,2,0,0,0,0,4,0,0,0,0,0,0,0,7.77,0,0,0,0,7.77,58,58,7.4646,44.0805,3,
I Pistol,2,42,No,Yes,9,0,2,1,0,0,0,4,0,0,0,0,0,0,0,9.68,0,0,0,0,9.68,55,55,5.6818,33.5526,11,
I Pistol,2,43,No,Yes,8,0,2,0,2,1,0,4,0,0,0,0,0,0,30,7.6,0,0,0,0,7.60,46,16,2.1053,12.4324,20,
I Pistol,2,44,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,11.28,0,0,0,0,11.28,59,59,5.2305,30.8876,13,
I Pistol,2,45,No,Yes,6,0,5,1,0,0,0,4,0,0,0,0,0,0,0,9.81,0,0,0,0,9.81,52,52,5.3007,31.3021,12,
I Pistol,2,46,No,Yes,6,0,6,0,0,0,0,4,0,0,0,0,0,0,0,10.68,0,0,0,0,10.68,54,54,5.0562,29.8583,15,
I Pistol,2,47,No,Yes,6,0,6,0,0,0,0,4,0,0,0,0,0,0,0,10.45,0,0,0,0,10.45,54,54,5.1675,30.5155,14,
I Pistol,2,48,No,Yes,7,0,4,0,1,0,0,4,0,0,0,0,0,0,10,10.58,0,0,0,0,10.58,51,41,3.8752,22.8841,18,
I Pistol,2,49,No,Yes,7,0,5,0,0,0,0,4,0,0,0,0,0,0,0,16.85,0,0,0,0,16.85,55,55,3.2641,19.2754,19,
I Pistol,2,50,No,Yes,7,0,4,1,0,0,0,4,0,0,0,0,0,0,0,8.73,0,0,0,0,8.73,53,53,6.0710,35.8510,9,
I Pistol,2,51,No,Yes,10,0,1,1,0,0,0,4,0,0,0,0,0,0,0,13.26,0,0,0,0,13.26,56,56,4.2232,24.9392,17,
I Pistol,2,52,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,7.84,0,0,0,0,7.84,58,58,7.3980,49.2096,3,
I Pistol,2,53,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,7.21,0,0,0,0,7.21,58,58,8.0444,53.5092,2,
I Pistol,2,54,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,6.43,0,0,0,0,6.43,58,58,9.0202,60.0000,1,
I Pistol,2,55,No,Yes,10,0,0,1,1,1,0,4,0,0,0,0,0,0,20,7.69,0,0,0,0,7.69,51,31,4.0312,26.8145,16,
I Pistol,2,56,No,Yes,10,0,1,1,0,0,0,4,0,0,0,0,0,0,0,7.78,0,0,0,0,7.78,54,54,6.9409,46.1690,5,
I Pistol,2,57,No,Yes,8,0,4,0,0,0,0,4,0,0,0,0,0,0,0,7.69,0,0,0,0,7.69,52,52,6.7620,44.9790,7,
I Pistol,2,58,No,Yes,9,0,3,0,0,0,0,4,0,0,0,0,0,0,0,8.94,0,0,0,0,8.94,54,54,6.0403,40.1785,10,
I Pistol,2,59,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,8.74,0,0,0,0,8.74,58,58,6.6362,44.1423,8,
I Pistol,2,60,No,Yes,8,0,3,1,0,0,0,4,0,0,0,0,0,0,0,9.07,0,0,0,0,9.07,50,50,5.5127,36.6690,12,
I Pistol,2,61,No,Yes,10,0,2,0,0,0,0,4,0,0,0,0,0,0,0,8.28,0,0,0,0,8.28,56,56,6.7633,44.9877,6,
I Pistol,2,62,No,Yes,9,0,3,0,0,1,0,4,0,0,0,0,0,0,10,7.41,0,0,0,0,7.41,54,44,5.9379,39.4974,11,
I Pistol,2,63,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,9.34,0,0,0,0,9.34,58,58,6.2099,41.3066,9,
I Pistol,2,64,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,12.43,0,0,0,0,12.43,58,58,4.6661,31.0377,14,
I Pistol,2,65,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,8.31,0,0,0,0,8.31,60,60,7.2202,48.0269,4,
I Pistol,2,66,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,10.63,0,0,0,0,10.63,58,58,5.4563,36.2939,13,
I Pistol,2,67,No,Yes,12,0,0,0,0,1,0,4,0,0,0,0,0,0,10,10.86,0,0,0,0,10.86,60,50,4.6041,30.6253,15,
I Pistol,2,68,No,Yes,5,0,5,1,1,1,0,4,0,0,0,0,0,0,20,10.6,0,0,0,0,10.60,41,21,1.9811,13.1778,18,
I Pistol,2,69,No,Yes,7,0,4,0,1,0,0,4,0,0,0,0,0,0,10,12.79,0,0,0,0,12.79,47,37,2.8929,19.2428,17,
I Pistol,2,70,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,8.83,0,0,0,0,8.83,58,58,6.5685,60.0000,1,
I Pistol,2,71,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,11.78,0,0,0,0,11.78,58,58,4.9236,44.9747,2,
I Pistol,2,72,No,Yes,12,0,0,0,0,0,0,4,0,0,0,0,0,0,0,13.08,0,0,0,0,13.08,60,60,4.5872,41.9018,3,
I Pistol,2,73,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,19.92,0,0,0,0,19.92,58,58,2.9116,26.5960,5,
I Pistol,2,74,No,Yes,11,0,1,0,0,0,0,4,0,0,0,0,0,0,0,16.44,0,0,0,0,16.44,58,58,3.5280,32.2265,4,
I Pistol,2,75,No,Yes,9,0,3,0,0,1,0,4,0,0,0,0,0,0,10,18.87,0,0,0,0,18.87,54,44,2.3317,60.0000,1,
I Pistol,2,76,No,Yes,10,0,2,0,0,0,0,4,0,0,0,0,0,0,0,10.34,0,0,0,0,10.34,58,58,5.6093,60.0000,1,
I Pistol,2,77,No,Yes,10,0,2,0,0,0,0,4,0,0,0,0,0,0,0,10.41,0,0,0,0,10.41,58,58,5.5716,59.5967,2,
I Pistol,2,78,No,Yes,9,0,3,0,0,0,0,4,0,0,0,0,0,0,0,31.66,0,0,0,0,31.66,57,57,1.8004,19.2580,3,
I Pistol,3,1,No,Yes,23,0,6,1,0,0,0,6,0,0,0,0,0,0,0,19.43,0,0,0,0,19.43,134,134,6.8966,150.0000,1,
I Pistol,3,2,No,Yes,25,0,4,0,1,0,0,6,0,0,0,0,0,0,10,24.65,0,0,0,0,24.65,137,127,5.1521,112.0574,4,
I Pistol,3,3,No,Yes,24,0,3,3,0,0,0,6,0,0,0,0,0,0,0,24.33,0,0,0,0,24.33,132,132,5.4254,118.0016,2,
I Pistol,3,4,No,Yes,20,0,9,0,1,2,0,6,0,0,0,0,0,0,30,28.1,0,0,0,0,28.10,127,97,3.4520,75.0805,13,
I Pistol,3,5,No,Yes,19,0,9,2,0,0,0,6,0,0,0,0,0,0,0,24.51,0,0,0,0,24.51,124,124,5.0592,110.0368,6,
I Pistol,3,6,No,Yes,26,0,4,0,0,0,0,6,0,0,0,0,0,0,0,27.95,0,0,0,0,27.95,142,142,5.0805,110.5001,5,
I Pistol,3,7,No,Yes,21,0,4,3,2,0,1,6,0,0,0,0,0,0,30,26.37,0,0,0,0,26.37,120,90,3.4130,74.2322,14,
I Pistol,3,8,No,Yes,17,0,11,2,0,0,0,6,0,0,0,0,0,0,0,22.26,0,0,0,0,22.26,120,120,5.3908,117.2491,3,
I Pistol,3,9,No,Yes,23,0,6,1,0,0,0,6,0,0,0,0,0,0,0,30.38,0,0,0,0,30.38,134,134,4.4108,95.9342,9,
I Pistol,3,10,No,Yes,26,0,1,1,2,0,1,6,0,0,0,0,0,0,30,34.41,0,0,0,0,34.41,134,104,3.0224,65.7367,16,
I Pistol,3,11,No,Yes,26,0,4,0,0,0,0,6,0,0,0,0,0,0,0,31.67,0,0,0,0,31.67,142,142,4.4837,97.5198,7,
I Pistol,3,12,No,Yes,20,0,9,1,0,0,0,6,0,0,0,0,0,0,0,31.28,0,0,0,0,31.28,128,128,4.0921,89.0026,10,
I Pistol,3,13,No,Yes,18,0,9,2,1,0,0,5,1,0,0,0,0,0,10,34.5,0,0,0,0,34.50,119,109,3.1594,68.7165,15,
I Pistol,3,14,No,Yes,21,0,7,1,1,0,0,6,0,0,0,0,0,0,10,26.32,0,0,0,0,26.32,127,117,4.4453,96.6846,8,
I Pistol,3,15,No,Yes,20,0,5,1,4,0,0,6,0,0,0,0,0,0,40,34.68,0,0,0,0,34.68,116,76,2.1915,47.6648,17,
I Pistol,3,16,No,Yes,24,0,6,0,0,0,0,6,0,0,0,0,0,0,0,38.38,0,0,0,0,38.38,138,138,3.5956,78.2038,12,
I Pistol,3,17,No,Yes,18,0,12,0,0,0,0,6,0,0,0,0,0,0,0,33.82,0,0,0,0,33.82,126,126,3.7256,81.0312,11,
I Pistol,3,18,No,Yes,27,0,3,0,0,0,0,6,0,0,0,0,0,0,0,22.95,0,0,0,0,22.95,147,147,6.4052,150.0000,1,
I Pistol,3,19,No,Yes,26,0,4,0,0,0,0,6,0,0,0,0,0,0,0,22.9,0,0,0,0,22.90,146,146,6.3755,149.3045,2,
I Pistol,3,20,No,Yes,23,0,6,0,1,0,0,6,0,0,0,0,0,0,10,28.69,0,0,0,0,28.69,139,129,4.4963,105.2965,5,
I Pistol,3,21,No,Yes,22,0,7,0,1,0,0,6,0,0,0,0,0,0,10,31.75,0,0,0,0,31.75,138,128,4.0315,94.4116,6,
I Pistol,3,22,No,Yes,21,0,7,2,0,0,0,6,0,0,0,0,0,0,0,26.61,0,0,0,0,26.61,137,137,5.1484,120.5677,4,
I Pistol,3,23,No,Yes,19,0,8,2,1,0,0,6,0,0,0,0,0,0,10,35.25,0,0,0,0,35.25,131,121,3.4326,80.3862,10,
I Pistol,3,24,No,Yes,21,0,7,2,0,0,0,6,0,0,0,0,0,0,0,34.86,0,0,0,0,34.86,128,128,3.6718,85.9879,9,
I Pistol,3,25,No,Yes,22,0,3,5,0,0,0,6,0,0,0,0,0,0,0,23.85,0,0,0,0,23.85,124,124,5.1992,121.7573,3,
I Pistol,3,26,No,Yes,23,0,5,2,0,0,0,6,0,0,0,0,0,0,0,34.15,0,0,0,0,34.15,132,132,3.8653,90.5194,7,
I Pistol,3,27,No,Yes,23,0,6,1,0,0,0,6,0,0,0,0,0,0,0,35.31,0,0,0,0,35.31,134,134,3.7950,88.8731,8,
I Pistol,3,28,No,Yes,21,0,7,0,2,0,0,6,0,0,0,0,0,0,20,36.77,0,0,0,0,36.77,126,106,2.8828,67.5108,11,
I Pistol,3,29,No,Yes,22,0,4,1,3,0,0,6,0,0,0,0,0,0,30,37.28,0,0,0,0,37.28,128,98,2.6288,61.5625,12,
I Pistol,3,30,No,Yes,18,0,5,2,5,0,0,6,0,0,0,0,0,0,50,31.48,0,0,0,0,31.48,114,64,2.0330,47.6098,13,
I Pistol,3,31,No,Yes,26,0,2,2,0,0,0,6,0,0,0,0,0,0,0,32.18,0,0,0,0,32.18,138,138,4.2884,150.0000,1,
I Pistol,3,32,No,Yes,28,0,2,0,0,0,0,6,0,0,0,0,0,0,0,15.58,0,0,0,0,15.58,148,148,9.4994,150.0000,1,
I Pistol,3,33,No,Yes,23,0,7,0,0,0,0,6,0,0,0,0,0,0,0,16.7,0,0,0,0,16.70,143,143,8.5629,135.2122,2,
I Pistol,3,34,No,Yes,23,0,7,0,0,0,0,6,0,0,0,0,0,0,0,20.12,0,0,0,0,20.12,143,143,7.1074,112.2292,3,
I Pistol,3,35,No,Yes,19,0,9,2,0,0,0,6,0,0,0,0,0,0,0,19.24,0,0,0,0,19.24,135,135,7.0166,110.7954,4,
I Pistol,3,36,No,Yes,15,0,13,2,0,0,0,6,0,0,0,0,0,0,0,20.68,0,0,0,0,20.68,131,131,6.3346,100.0263,7,
I Pistol,3,37,No,Yes,19,0,9,1,1,0,0,6,0,0,0,0,0,0,10,22.69,0,0,0,0,22.69,133,123,5.4209,85.5986,10,
I Pistol,3,38,No,Yes,25,0,5,0,0,0,0,6,0,0,0,0,0,0,0,22.26,0,0,0,0,22.26,145,145,6.5139,102.8575,5,
I Pistol,3,39,No,Yes,18,0,11,1,0,0,0,6,0,0,0,0,0,0,0,22.69,0,0,0,0,22.69,136,136,5.9938,94.6449,9,
I Pistol,3,40,No,Yes,22,0,3,5,0,0,0,6,0,0,0,0,0,0,0,20.36,0,0,0,0,20.36,132,132,6.4833,102.3744,6,
I Pistol,3,41,No,Yes,20,0,7,1,2,0,0,6,0,0,0,0,0,0,20,20.68,0,0,0,0,20.68,130,110,5.3191,83.9911,12,
I Pistol,3,42,No,Yes,19,0,10,1,0,0,0,6,0,0,0,0,0,0,0,25.46,0,0,0,0,25.46,137,137,5.3810,84.9685,11,
I Pistol,3,43,No,Yes,21,0,6,3,0,0,0,6,0,0,0,0,0,0,0,20.22,0,0,0,0,20.22,126,126,6.2315,98.3983,8,
I Pistol,3,44,No,Yes,24,0,6,0,0,0,0,6,0,0,0,0,0,0,0,39.13,0,0,0,0,39.13,144,144,3.6800,58.1089,18,
I Pistol,3,45,No,Yes,18,0,9,3,0,0,0,6,0,0,0,0,0,0,0,27.1,0,0,0,0,27.10,132,132,4.8708,76.9122,15,
I Pistol,3,46,No,Yes,19,0,5,4,2,0,0,6,0,0,0,0,0,0,20,29.78,0,0,0,0,29.78,123,103,3.4587,54.6145,20,
I Pistol,3,47,No,Yes,23,0,4,1,2,0,1,6,0,0,0,0,0,0,30,19.82,0,0,0,0,19.82,133,103,5.1968,82.0599,14,
I Pistol,3,48,No,Yes,21,0,8,1,0,0,0,6,0,0,0,0,0,0,0,32.7,0,0,0,0,32.70,139,139,4.2508,67.1221,17,
I Pistol,3,49,No,Yes,23,0,6,1,0,0,0,6,0,0,0,0,0,0,0,26.84,0,0,0,0,26.84,141,141,5.2534,82.9537,13,
I Pistol,3,50,No,Yes,16,0,13,1,0,0,0,6,0,0,0,0,0,0,0,28.68,0,0,0,0,28.68,134,134,4.6722,73.7762,16,
I Pistol,3,51,No,Yes,15,0,12,2,1,0,0,6,0,0,0,0,0,0,10,33.06,0,0,0,0,33.06,127,117,3.5390,55.8825,19,
I Pistol,3,52,No,Yes,27,0,2,1,0,0,0,6,0,0,0,0,0,0,0,19.76,0,0,0,0,19.76,142,142,7.1862,145.0644,2,
I Pistol,3,53,No,Yes,20,0,8,1,1,0,0,6,0,0,0,0,0,0,10,19.58,0,0,0,0,19.58,125,115,5.8733,118.5615,6,
I Pistol,3,54,No,Yes,18,0,10,2,0,0,0,6,0,0,0,0,0,0,0,22.49,0,0,0,0,22.49,122,122,5.4246,109.5038,7,
I Pistol,3,55,No,Yes,24,0,3,3,0,0,0,6,0,0,0,0,0,0,0,19.85,0,0,0,0,19.85,132,132,6.6499,134.2384,3,
I Pistol,3,56,No,Yes,22,0,8,0,0,0,0,6,0,0,0,0,0,0,0,21.72,0,0,0,0,21.72,134,134,6.1694,124.5387,5,
I Pistol,3,57,No,Yes,26,0,4,0,0,0,0,6,0,0,0,0,0,0,0,19.11,0,0,0,0,19.11,142,142,7.4307,150.0000,1,
I Pistol,3,58,No,Yes,24,0,6,0,0,0,0,6,0,0,0,0,0,0,0,33.43,0,0,0,0,33.43,138,138,4.1280,83.3300,14,
I Pistol,3,59,No,Yes,24,0,5,1,0,0,0,6,0,0,0,0,0,0,0,28.15,0,0,0,0,28.15,136,136,4.8313,97.5272,9,
I Pistol,3,60,No,Yes,20,0,9,1,0,0,0,6,0,0,0,0,0,0,0,28.41,0,0,0,0,28.41,128,128,4.5055,90.9504,12,
I Pistol,3,61,No,Yes,24,0,6,0,0,0,0,6,0,0,0,0,0,0,0,21.13,0,0,0,0,21.13,138,138,6.5310,131.8382,4,
I Pistol,3,62,No,Yes,14,0,16,0,0,0,0,6,0,0,0,0,0,0,0,24.9,0,0,0,0,24.90,118,118,4.7390,95.6639,10,
I Pistol,3,63,No,Yes,27,0,3,0,0,0,0,6,0,0,0,0,0,0,0,30.51,0,0,0,0,30.51,144,144,4.7198,95.2764,11,
I Pistol,3,64,No,Yes,20,0,4,2,4,0,2,6,0,0,0,0,0,0,60,27.25,0,0,0,0,27.25,114,54,1.9817,40.0036,16,
I Pistol,3,65,No,Yes,30,0,0,0,0,0,0,6,0,0,0,0,0,0,0,27.98,0,0,0,0,27.98,150,150,5.3610,108.2200,8,
I Pistol,3,66,No,Yes,25,0,3,0,2,0,1,6,0,0,0,0,0,0,30,30.17,0,0,0,0,30.17,134,104,3.4471,69.5850,15,
I Pistol,3,67,No,Yes,19,0,11,0,0,0,0,6,0,0,0,0,0,0,0,30.08,0,0,0,0,30.08,128,128,4.2553,85.8997,13,
I Pistol,3,68,No,Yes,20,0,4,2,4,0,2,6,0,0,0,0,0,0,60,32.31,0,0,0,0,32.31,114,54,1.6713,33.7377,17,
I Pistol,3,69,No,Yes,6,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,18,
I Pistol,3,70,No,Yes,21,0,8,1,0,0,0,6,0,0,0,0,0,0,0,21.29,0,0,0,0,21.29,130,130,6.1062,150.0000,1,
I Pistol,3,71,No,Yes,28,0,2,0,0,0,0,6,0,0,0,0,0,0,0,35.68,0,0,0,0,35.68,146,146,4.0919,100.5183,3,
I Pistol,3,72,No,Yes,24,0,6,0,0,0,0,6,0,0,0,0,0,0,0,31.97,0,0,0,0,31.97,138,138,4.3165,106.0357,2,
I Pistol,3,73,No,Yes,19,0,7,0,4,0,1,6,0,0,0,0,0,0,50,43.26,0,0,0,0,43.26,116,66,1.5257,37.4791,4,
I Pistol,3,74,No,Yes,19,0,2,1,8,0,4,6,0,0,0,0,0,0,120,44.85,0,0,0,0,44.85,102,0,0.0000,0.0000,5,
I Pistol,3,75,No,Yes,22,0,5,0,3,0,0,6,0,0,0,0,0,0,30,43.58,0,0,0,0,43.58,125,95,2.1799,150.0000,1,
I Pistol,3,76,No,Yes,22,0,8,0,0,0,0,6,0,0,0,0,0,0,0,27.22,0,0,0,0,27.22,142,142,5.2168,150.0000,1,
I Pistol,3,77,No,Yes,26,0,3,0,1,0,0,6,0,0,0,0,0,0,10,28.91,0,0,0,0,28.91,142,132,4.5659,131.2845,2,
I Pistol,3,78,No,Yes,18,0,5,1,6,0,2,6,0,0,0,0,0,0,80,101.69,0,0,0,0,101.69,112,32,0.3147,9.0487,3,
I Pistol,4,1,No,Yes,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,9.91,0,0,0,0,9.91,128,128,12.9162,123.9542,2,
I Pistol,4,2,No,Yes,20,0,8,0,0,0,0,0,0,0,0,0,0,0,0,8.5,0,0,0,0,8.50,124,124,14.5882,140.0000,1,
I Pistol,4,3,No,Yes,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.81,0,0,0,0,11.81,130,130,11.0076,105.6377,7,
I Pistol,4,4,No,Yes,22,0,5,1,0,0,0,0,0,0,0,0,0,0,0,10.05,0,0,0,0,10.05,126,126,12.5373,120.3179,3,
I Pistol,4,5,No,Yes,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,11.4,0,0,0,0,11.40,126,126,11.0526,106.0696,6,
I Pistol,4,6,No,Yes,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,11.5,0,0,0,0,11.50,128,128,11.1304,106.8162,5,
I Pistol,4,7,No,Yes,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,11.73,0,0,0,0,11.73,134,134,11.4237,109.6309,4,
I Pistol,4,8,No,Yes,15,0,9,2,2,0,0,0,0,0,0,0,0,0,20,9.77,0,0,0,0,9.77,104,84,8.5977,82.5104,11,
I Pistol,4,9,No,Yes,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14.08,0,0,0,0,14.08,138,138,9.8011,94.0592,10,
I Pistol,4,10,No,Yes,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,12.42,0,0,0,0,12.42,130,130,10.4670,100.4497,9,
I Pistol,4,11,No,Yes,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,17.63,0,0,0,0,17.63,138,138,7.8276,75.1199,13,
I Pistol,4,12,No,Yes,19,0,8,1,0,0,0,0,0,0,0,0,0,0,0,11.02,0,0,0,0,11.02,120,120,10.8893,104.5024,8,
I Pistol,4,13,No,Yes,20,0,5,2,1,0,0,0,0,0,0,0,0,0,10,12.66,0,0,0,0,12.66,117,107,8.4518,81.1102,12,
I Pistol,4,14,No,Yes,17,0,9,0,2,0,0,0,0,0,0,0,0,0,20,13.9,0,0,0,0,13.90,112,92,6.6187,63.5183,14,
I Pistol,4,15,No,Yes,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,21.81,0,0,0,0,21.81,136,136,6.2357,59.8427,15,
I Pistol,4,16,No,Yes,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,21.81,0,0,0,0,0.00,0,0,0.0000,0.0000,17,
I Pistol,4,17,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,16,
I Pistol,4,18,No,Yes,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,8.38,0,0,0,0,8.38,133,133,15.8711,140.0000,1,
I Pistol,4,19,No,Yes,22,0,5,1,0,0,0,0,0,0,0,0,0,0,0,11.12,0,0,0,0,11.12,132,132,11.8705,104.7104,3,
I Pistol,4,20,No,Yes,17,0,9,2,0,0,0,0,0,0,0,0,0,0,0,10.56,0,0,0,0,10.56,125,125,11.8371,104.4158,4,
I Pistol,4,21,No,Yes,19,0,9,0,0,0,0,0,0,0,0,0,0,0,0,10.49,0,0,0,0,10.49,131,131,12.4881,110.1583,2,
I Pistol,4,22,No,Yes,23,0,4,1,0,0,0,0,0,0,0,0,0,0,0,11.33,0,0,0,0,11.33,133,133,11.7387,103.5478,5,
I Pistol,4,23,No,Yes,24,0,2,2,0,0,0,0,0,0,0,0,0,0,0,13.47,0,0,0,0,13.47,132,132,9.7996,86.4429,7,
I Pistol,4,24,No,Yes,23,0,4,0,1,0,0,0,0,0,0,0,0,0,10,14.38,0,0,0,0,14.38,127,117,8.1363,71.7708,10,
I Pistol,4,25,No,Yes,18,2,8,0,0,0,0,0,0,0,0,0,0,0,0,10.5,0,0,0,0,10.50,120,120,11.4286,100.8124,6,
I Pistol,4,26,No,Yes,23,0,4,1,0,0,0,0,0,0,0,0,0,0,0,18.33,0,0,0,0,18.33,128,128,6.9831,61.5984,13,
I Pistol,4,27,No,Yes,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,15.61,0,0,0,0,15.61,134,134,8.5842,75.7218,8,
I Pistol,4,28,No,Yes,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,15.06,0,0,0,0,15.06,128,128,8.4993,74.9729,9,
I Pistol,4,29,No,Yes,16,10,2,0,0,0,0,0,0,0,0,0,0,0,0,16.39,0,0,0,0,16.39,128,128,7.8096,68.8890,11,
I Pistol,4,30,No,Yes,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.32,0,0,0,0,18.32,137,137,7.4782,65.9657,12,
I Pistol,4,31,No,Yes,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.57,0,0,0,0,15.57,140,140,8.9917,140.0000,1,
I Pistol,4,32,No,Yes,24,0,2,2,0,0,0,0,0,0,0,0,0,0,0,6.8,0,0,0,0,6.80,132,132,19.4118,140.0000,1,
I Pistol,4,33,No,Yes,11,0,14,2,1,1,0,0,0,0,0,0,0,0,20,6.31,0,0,0,0,6.31,115,95,15.0555,108.5819,2,
I Pistol,4,34,No,Yes,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,9.36,0,0,0,0,9.36,134,134,14.3162,103.2500,4,
I Pistol,4,35,No,Yes,17,0,8,1,2,1,0,0,0,0,0,0,0,0,30,7.06,0,0,0,0,7.06,119,89,12.6062,90.9173,8,
I Pistol,4,36,No,Yes,8,0,10,7,3,0,0,0,0,0,0,0,0,0,30,8.2,0,0,0,0,8.20,94,64,7.8049,56.2898,16,
I Pistol,4,37,No,Yes,16,0,9,3,0,0,0,0,0,0,0,0,0,0,0,8.76,0,0,0,0,8.76,122,122,13.9269,100.4423,6,
I Pistol,4,38,No,Yes,16,0,12,0,0,0,0,0,0,0,0,0,0,0,0,9.03,0,0,0,0,9.03,128,128,14.1750,102.2316,5,
I Pistol,4,39,No,Yes,15,0,11,2,0,0,0,0,0,0,0,0,0,0,0,9.51,0,0,0,0,9.51,123,123,12.9338,93.2800,7,
I Pistol,4,40,No,Yes,15,0,12,1,0,0,0,0,0,0,0,0,0,0,0,8.44,0,0,0,0,8.44,125,125,14.8104,106.8142,3,
I Pistol,4,41,No,Yes,12,0,8,6,2,1,0,0,0,0,0,0,0,0,30,6.79,0,0,0,0,6.79,104,74,10.8984,78.6004,14,
I Pistol,4,42,No,Yes,19,0,9,0,0,1,0,0,0,0,0,0,0,0,10,11.05,0,0,0,0,11.05,131,121,10.9502,78.9740,12,
I Pistol,4,43,No,Yes,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,11.89,0,0,0,0,11.89,130,130,10.9336,78.8543,13,
I Pistol,4,44,No,Yes,18,0,10,0,0,0,0,0,0,0,0,0,0,0,0,10.66,0,0,0,0,10.66,130,130,12.1951,87.9524,11,
I Pistol,4,45,No,Yes,14,0,14,0,0,0,0,0,0,0,0,0,0,0,0,10.24,0,0,0,0,10.24,126,126,12.3047,88.7428,10,
I Pistol,4,46,No,Yes,22,1,5,0,0,0,0,0,0,0,0,0,0,0,0,10.7,0,0,0,0,10.70,134,134,12.5234,90.3201,9,
I Pistol,4,47,No,Yes,13,0,9,3,3,0,0,0,0,0,0,0,0,0,30,10.45,0,0,0,0,10.45,107,77,7.3684,53.1417,17,
I Pistol,4,48,No,Yes,20,0,6,2,0,0,0,0,0,0,0,0,0,0,0,15.93,0,0,0,0,15.93,128,128,8.0352,57.9507,15,
I Pistol,4,49,No,Yes,19,0,8,1,0,0,0,0,0,0,0,0,0,0,0,24.71,0,0,0,0,24.71,129,129,5.2206,37.6515,18,
I Pistol,4,50,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,19,
I Pistol,4,51,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,20,
I Pistol,4,52,No,Yes,21,0,7,0,0,0,0,0,0,0,0,0,0,0,0,9.49,0,0,0,0,9.49,126,126,13.2771,117.9513,4,
I Pistol,4,53,No,Yes,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8.63,0,0,0,0,8.63,136,136,15.7590,140.0000,1,
I Pistol,4,54,No,Yes,19,0,7,2,0,0,0,0,0,0,0,0,0,0,0,7.74,0,0,0,0,7.74,118,118,15.2455,135.4382,2,
I Pistol,4,55,No,Yes,21,0,5,0,2,0,0,0,0,0,0,0,0,0,20,7.08,0,0,0,0,7.08,120,100,14.1243,125.4776,3,
I Pistol,4,56,No,Yes,27,0,1,0,0,1,0,0,0,0,0,0,0,0,10,9.76,0,0,0,0,9.76,138,128,13.1148,116.5094,5,
I Pistol,4,57,No,Yes,19,0,7,1,1,1,0,0,0,0,0,0,0,0,20,8.58,0,0,0,0,8.58,117,97,11.3054,100.4351,9,
I Pistol,4,58,No,Yes,18,10,0,0,0,0,0,0,0,0,0,0,0,0,0,11.71,0,0,0,0,11.71,120,120,10.2477,91.0386,11,
I Pistol,4,59,No,Yes,20,0,6,2,0,1,0,0,0,0,0,0,0,0,10,8.86,0,0,0,0,8.86,120,110,12.4153,110.2952,8,
I Pistol,4,60,No,Yes,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,10.58,0,0,0,0,10.58,132,132,12.4764,110.8380,7,
I Pistol,4,61,No,Yes,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,10.31,0,0,0,0,10.31,130,130,12.6091,112.0169,6,
I Pistol,4,62,No,Yes,16,0,10,2,0,2,0,0,0,0,0,0,0,0,20,9.61,0,0,0,0,9.61,112,92,9.5734,85.0483,13,
I Pistol,4,63,No,Yes,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,14.6,0,0,0,0,14.60,138,138,9.4521,83.9707,14,
I Pistol,4,64,No,Yes,27,0,1,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,13.00,138,138,10.6154,94.3052,10,
I Pistol,4,65,No,Yes,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.16,0,0,0,0,14.16,140,140,9.8870,87.8343,12,
I Pistol,4,66,No,Yes,25,0,3,0,0,1,0,0,0,0,0,0,0,0,10,14.8,0,0,0,0,14.80,134,124,8.3784,74.4321,17,
I Pistol,4,67,No,Yes,20,0,7,1,0,0,0,0,0,0,0,0,0,0,0,14.13,0,0,0,0,14.13,122,122,8.6341,76.7037,16,
I Pistol,4,68,No,Yes,18,0,10,0,0,0,0,0,0,0,0,0,0,0,0,13.54,0,0,0,0,13.54,120,120,8.8626,78.7337,15,
I Pistol,4,69,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,18,
I Pistol,4,70,No,Yes,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,17.61,0,0,0,0,17.61,132,132,7.4957,117.9072,2,
I Pistol,4,71,No,Yes,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.73,0,0,0,0,15.73,140,140,8.9002,140.0000,1,
I Pistol,4,72,No,Yes,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,18.17,0,0,0,0,18.17,134,134,7.3748,116.0055,3,
I Pistol,4,73,No,Yes,22,0,5,0,1,0,0,0,0,0,0,0,0,0,10,21.95,0,0,0,0,21.95,125,115,5.2392,82.4125,4,
I Pistol,4,74,No,Yes,24,0,4,0,0,0,0,0,0,0,0,0,0,0,0,25.82,0,0,0,0,25.82,132,132,5.1123,80.4164,5,
I Pistol,4,75,No,Yes,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24.09,0,0,0,0,24.09,140,140,5.8115,140.0000,1,
I Pistol,4,76,No,Yes,25,0,3,0,0,0,0,0,0,0,0,0,0,0,0,14.06,0,0,0,0,14.06,137,137,9.7440,140.0000,1,
I Pistol,4,77,No,Yes,21,0,4,2,1,1,0,0,0,0,0,0,0,0,20,23.25,0,0,0,0,23.25,125,105,4.5161,64.8865,2,
I Pistol,4,78,No,Yes,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,94.46,0,0,0,0,94.46,138,138,1.4609,20.9899,3,
I Pistol,5,1,No,Yes,16,0,15,1,0,0,0,0,0,0,0,0,0,0,0,20.16,0,0,0,0,20.16,126,126,6.2500,160.0000,1,
I Pistol,5,2,No,Yes,24,0,5,2,1,0,0,0,0,0,0,0,0,0,10,23.73,0,0,0,0,23.73,137,127,5.3519,137.0086,3,
I Pistol,5,3,No,Yes,24,0,7,0,1,0,0,0,0,0,0,0,0,0,10,28.62,0,0,0,0,28.62,141,131,4.5772,117.1763,6,
I Pistol,5,4,No,Yes,23,0,9,0,0,0,0,0,0,0,0,0,0,0,0,25.07,0,0,0,0,25.07,142,142,5.6641,145.0010,2,
I Pistol,5,5,No,Yes,20,0,12,0,0,0,0,0,0,0,0,0,0,0,0,29.88,0,0,0,0,29.88,136,136,4.5515,116.5184,7,
I Pistol,5,6,No,Yes,22,0,9,0,1,0,0,0,0,0,0,0,0,0,10,25.63,0,0,0,0,25.63,137,127,4.9551,126.8506,4,
I Pistol,5,7,No,Yes,19,0,8,2,3,0,1,0,0,0,0,0,0,0,40,24.82,0,0,0,0,24.82,121,81,3.2635,83.5456,14,
I Pistol,5,8,No,Yes,20,0,12,0,0,0,0,0,0,0,0,0,0,0,0,28.5,0,0,0,0,28.50,136,136,4.7719,122.1606,5,
I Pistol,5,9,No,Yes,21,0,7,3,1,0,0,0,0,0,0,0,0,0,10,32.51,0,0,0,0,32.51,129,119,3.6604,93.7062,11,
I Pistol,5,10,No,Yes,23,0,6,1,2,0,0,0,0,0,0,0,0,0,20,29.92,0,0,0,0,29.92,134,114,3.8102,97.5411,10,
I Pistol,5,11,No,Yes,23,0,7,0,2,0,0,0,0,0,0,0,0,0,20,35.06,0,0,0,0,35.06,136,116,3.3086,84.7002,12,
I Pistol,5,12,No,Yes,17,0,11,2,2,0,0,0,0,0,0,0,0,0,20,23.64,0,0,0,0,23.64,120,100,4.2301,108.2906,8,
I Pistol,5,13,No,Yes,19,0,10,2,1,0,0,0,0,0,0,0,0,0,10,28.82,0,0,0,0,28.82,127,117,4.0597,103.9283,9,
I Pistol,5,14,No,Yes,24,0,7,0,1,0,0,0,0,0,0,0,0,0,10,39.96,0,0,0,0,39.96,141,131,3.2783,83.9245,13,
I Pistol,5,15,No,Yes,17,0,11,1,3,0,0,0,0,0,0,0,0,0,30,36.78,0,0,0,0,36.78,119,89,2.4198,61.9469,15,
I Pistol,5,16,No,Yes,17,0,11,1,3,0,0,0,0,0,0,0,0,0,0,36.78,0,0,0,0,0.00,0,0,0.0000,0.0000,17,
I Pistol,5,17,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,16,
I Pistol,5,18,No,Yes,23,0,7,0,2,0,1,0,0,0,0,0,0,0,30,19.38,0,0,0,0,19.38,143,113,5.8308,157.4828,2,
I Pistol,5,19,No,Yes,20,0,11,0,1,0,0,0,0,0,0,0,0,0,10,22.62,0,0,0,0,22.62,144,134,5.9240,160.0000,1,
I Pistol,5,20,No,Yes,17,0,9,3,3,0,0,0,0,0,0,0,0,0,30,24.98,0,0,0,0,24.98,127,97,3.8831,104.8778,5,
I Pistol,5,21,No,Yes,18,0,11,1,2,0,0,0,0,0,0,0,0,0,20,24.22,0,0,0,0,24.22,136,116,4.7894,129.3558,3,
I Pistol,5,22,No,Yes,14,0,8,3,7,0,0,0,0,0,0,0,0,0,70,42.18,0,0,0,0,42.18,108,38,0.9009,24.3322,12,
I Pistol,5,23,No,Yes,18,0,11,1,2,0,0,0,0,0,0,0,0,0,20,29.27,0,0,0,0,29.27,136,116,3.9631,107.0385,4,
I Pistol,5,24,No,Yes,21,0,10,0,1,0,0,0,0,0,0,0,0,0,10,33.14,0,0,0,0,33.14,135,125,3.7719,101.8744,6,
I Pistol,5,25,No,Yes,10,0,11,3,8,0,0,0,0,0,0,0,0,0,80,31.01,0,0,0,0,31.01,86,6,0.1935,5.2262,13,
I Pistol,5,26,No,Yes,18,0,10,2,2,0,0,0,0,0,0,0,0,0,20,35.07,0,0,0,0,35.07,122,102,2.9085,78.5550,7,
I Pistol,5,27,No,Yes,25,0,2,1,4,0,0,0,0,0,0,0,0,0,40,39.67,0,0,0,0,39.67,132,92,2.3191,62.6361,10,
I Pistol,5,28,No,Yes,17,0,10,2,3,0,0,0,0,0,0,0,0,0,30,36.28,0,0,0,0,36.28,117,87,2.3980,64.7670,9,
I Pistol,5,29,No,Yes,16,1,10,1,4,0,0,0,0,0,0,0,0,0,40,32.24,0,0,0,0,32.24,126,86,2.6675,72.0459,8,
I Pistol,5,30,No,Yes,18,0,9,0,5,0,0,0,0,0,0,0,0,0,50,39,0,0,0,0,39.00,126,76,1.9487,52.6320,11,
I Pistol,5,31,No,Yes,23,0,9,0,0,0,0,0,0,0,0,0,0,0,0,34.23,0,0,0,0,34.23,142,142,4.1484,160.0000,1,
I Pistol,5,32,No,Yes,19,0,10,3,0,0,0,0,0,0,0,0,0,0,0,14.66,0,0,0,0,14.66,141,141,9.6180,160.0000,1,
I Pistol,5,33,No,Yes,21,0,8,2,1,0,0,0,0,0,0,0,0,0,10,14.71,0,0,0,0,14.71,141,131,8.9055,148.1472,2,
I Pistol,5,34,No,Yes,23,0,6,3,0,0,0,0,0,0,0,0,0,0,0,21.56,0,0,0,0,21.56,145,145,6.7254,111.8802,6,
I Pistol,5,35,No,Yes,16,0,14,1,1,0,0,0,0,0,0,0,0,0,10,17.14,0,0,0,0,17.14,138,128,7.4679,124.2321,3,
I Pistol,5,36,No,Yes,20,0,12,0,0,0,0,0,0,0,0,0,0,0,0,21.58,0,0,0,0,21.58,148,148,6.8582,114.0894,5,
I Pistol,5,37,No,Yes,18,0,12,2,0,0,0,0,0,0,0,0,0,0,0,20.63,0,0,0,0,20.63,142,142,6.8832,114.5053,4,
I Pistol,5,38,No,Yes,20,0,11,1,0,0,0,0,0,0,0,0,0,0,0,23.5,0,0,0,0,23.50,146,146,6.2128,103.3529,7,
I Pistol,5,39,No,Yes,21,0,9,2,0,0,0,0,0,0,0,0,0,0,0,24.76,0,0,0,0,24.76,145,145,5.8562,97.4207,9,
I Pistol,5,40,No,Yes,16,0,10,3,3,0,0,0,0,0,0,0,0,0,30,22.91,0,0,0,0,22.91,126,96,4.1903,69.7076,16,
I Pistol,5,41,No,Yes,10,0,14,3,5,0,0,0,0,0,0,0,0,0,50,16.65,0,0,0,0,16.65,112,62,3.7237,61.9455,17,
I Pistol,5,42,No,Yes,23,0,9,0,0,0,0,0,0,0,0,0,0,0,0,24.52,0,0,0,0,24.52,151,151,6.1582,102.4446,8,
I Pistol,5,43,No,Yes,16,0,13,2,1,0,0,0,0,0,0,0,0,0,10,22.31,0,0,0,0,22.31,121,111,4.9753,82.7665,11,
I Pistol,5,44,No,Yes,19,0,13,0,0,0,0,0,0,0,0,0,0,0,0,26.46,0,0,0,0,26.46,147,147,5.5556,92.4200,10,
I Pistol,5,45,No,Yes,18,0,11,2,1,0,0,0,0,0,0,0,0,0,10,28.59,0,0,0,0,28.59,138,128,4.4771,74.4787,14,
I Pistol,5,46,No,Yes,17,0,10,5,0,0,0,0,0,0,0,0,0,0,0,27.74,0,0,0,0,27.74,135,135,4.8666,80.9582,12,
I Pistol,5,47,No,Yes,22,0,8,0,2,0,1,0,0,0,0,0,0,0,30,25.84,0,0,0,0,25.84,142,112,4.3344,72.1048,15,
I Pistol,5,48,No,Yes,20,0,11,1,0,0,0,0,0,0,0,0,0,0,0,31.24,0,0,0,0,31.24,146,146,4.6735,77.7459,13,
I Pistol,5,49,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,18,
I Pistol,5,50,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,19,
I Pistol,5,51,No,Yes,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,20,
I Pistol,5,52,No,Yes,20,0,7,5,0,0,0,0,0,0,0,0,0,0,0,16.89,0,0,0,0,16.89,126,126,7.4600,160.0000,1,
I Pistol,5,53,No,Yes,22,0,9,0,1,0,0,0,0,0,0,0,0,0,10,20.04,0,0,0,0,20.04,137,127,6.3373,135.9206,2,
I Pistol,5,54,No,Yes,17,0,11,4,0,0,0,0,0,0,0,0,0,0,0,21.15,0,0,0,0,21.15,122,122,5.7683,123.7169,6,
I Pistol,5,55,No,Yes,24,0,7,0,1,0,0,0,0,0,0,0,0,0,10,24.07,0,0,0,0,24.07,141,131,5.4425,116.7292,7,
I Pistol,5,56,No,Yes,17,0,13,1,1,0,0,0,0,0,0,0,0,0,10,19.41,0,0,0,0,19.41,125,115,5.9248,127.0735,4,
I Pistol,5,57,No,Yes,17,0,9,2,4,0,0,0,0,0,0,0,0,0,40,19.23,0,0,0,0,19.23,114,74,3.8482,82.5351,14,
I Pistol,5,58,No,Yes,22,0,7,3,0,0,0,0,0,0,0,0,0,0,0,23.19,0,0,0,0,23.19,134,134,5.7784,123.9335,5,
I Pistol,5,59,No,Yes,24,0,6,2,0,0,0,0,0,0,0,0,0,0,0,26.6,0,0,0,0,26.60,140,140,5.2632,112.8836,8,
I Pistol,5,60,No,Yes,20,0,11,1,0,0,0,0,0,0,0,0,0,0,0,27.7,0,0,0,0,27.70,134,134,4.8375,103.7534,10,
I Pistol,5,61,No,Yes,24,0,6,0,2,0,0,0,0,0,0,0,0,0,20,19.85,0,0,0,0,19.85,138,118,5.9446,127.4981,3,
I Pistol,5,62,No,Yes,14,0,15,2,1,0,0,0,0,0,0,0,0,0,10,20.41,0,0,0,0,20.41,117,107,5.2425,112.4397,9,
I Pistol,5,63,No,Yes,20,0,11,1,0,0,0,0,0,0,0,0,0,0,0,28.36,0,0,0,0,28.36,134,134,4.7250,101.3405,11,
I Pistol,5,64,No,Yes,22,0,8,2,0,0,0,0,0,0,0,0,0,0,0,33.9,0,0,0,0,33.90,136,136,4.0118,86.0440,12,
I Pistol,5,65,No,Yes,20,0,2,0,10,0,4,0,0,0,0,0,0,0,140,25.42,0,0,0,0,25.42,106,0,0.0000,0.0000,18,
I Pistol,5,66,No,Yes,27,4,1,0,0,0,0,0,0,0,0,0,0,0,0,38.81,0,0,0,0,38.81,150,150,3.8650,82.8954,13,
I Pistol,5,67,No,Yes,19,0,9,1,3,0,0,0,0,0,0,0,0,0,30,33.04,0,0,0,0,33.04,123,93,2.8148,60.3710,16,
I Pistol,5,68,No,Yes,15,0,14,2,1,0,0,0,0,0,0,0,0,0,10,30.61,0,0,0,0,30.61,119,109,3.5609,76.3732,15,
I Pistol,5,69,No,Yes,15,0,14,2,1,0,0,0,0,0,0,0,0,0,0,30.61,0,0,0,0,0.00,0,0,0.0000,0.0000,17,
I Pistol,5,70,No,Yes,21,0,10,0,1,0,0,0,0,0,0,0,0,0,10,25.53,0,0,0,0,25.53,135,125,4.8962,160.0000,1,
I Pistol,5,71,No,Yes,21,0,7,3,1,0,0,0,0,0,0,0,0,0,10,39.72,0,0,0,0,39.72,129,119,2.9960,97.9045,3,
I Pistol,5,72,No,Yes,23,0,8,0,1,0,0,0,0,0,0,0,0,0,10,36.07,0,0,0,0,36.07,139,129,3.5764,116.8710,2,
I Pistol,5,73,No,Yes,18,0,7,3,4,0,0,0,0,0,0,0,0,0,40,42.8,0,0,0,0,42.80,114,74,1.7290,56.5010,5,
I Pistol,5,74,No,Yes,20,0,5,2,5,0,0,0,0,0,0,0,0,0,50,37.8,0,0,0,0,37.80,117,67,1.7725,57.9225,4,
I Pistol,5,75,No,Yes,25,0,4,1,2,0,0,0,0,0,0,0,0,0,20,46.66,0,0,0,0,46.66,138,118,2.5289,160.0000,1,
I Pistol,5,76,No,Yes,19,0,11,0,2,0,0,0,0,0,0,0,0,0,20,29.03,0,0,0,0,29.03,139,119,4.0992,148.1828,2,
I Pistol,5,77,No,Yes,20,0,9,1,2,0,0,0,0,0,0,0,0,0,20,26.66,0,0,0,0,26.66,138,118,4.4261,160.0000,1,
I Pistol,5,78,No,Yes,21,0,6,5,0,0,0,0,0,0,0,0,0,0,0,78.29,0,0,0,0,78.29,139,139,1.7755,64.1829,3,
I Pistol,6,1,No,Yes,17,0,12,1,0,0,0,2,0,0,0,0,0,0,0,20.23,0,0,0,0,20.23,122,122,6.0306,133.3161,5,
I Pistol,6,2,No,Yes,21,0,9,0,0,1,0,2,0,0,0,0,0,0,10,17.98,0,0,0,0,17.98,132,122,6.7853,150.0000,1,
I Pistol,6,3,No,Yes,20,0,10,0,0,0,0,2,0,0,0,0,0,0,0,20.68,0,0,0,0,20.68,130,130,6.2863,138.9688,3,
I Pistol,6,4,No,Yes,20,0,9,1,0,0,0,2,0,0,0,0,0,0,0,20.88,0,0,0,0,20.88,128,128,6.1303,135.5202,4,
I Pistol,6,5,No,Yes,19,0,11,0,0,0,0,2,0,0,0,0,0,0,0,23.52,0,0,0,0,23.52,128,128,5.4422,120.3086,6,
I Pistol,6,6,No,Yes,15,0,14,0,1,0,0,2,0,0,0,0,0,0,10,23.91,0,0,0,0,23.91,117,107,4.4751,98.9293,11,
I Pistol,6,7,No,Yes,18,0,12,0,0,0,0,2,0,0,0,0,0,0,0,19.58,0,0,0,0,19.58,126,126,6.4351,142.2583,2,
I Pistol,6,8,No,Yes,19,0,11,0,0,0,0,2,0,0,0,0,0,0,0,26.06,0,0,0,0,26.06,128,128,4.9117,108.5811,9,
I Pistol,6,9,No,Yes,19,0,11,0,0,0,0,2,0,0,0,0,0,0,0,24.77,0,0,0,0,24.77,128,128,5.1675,114.2359,7,
I Pistol,6,10,No,Yes,21,0,8,0,1,0,0,2,0,0,0,0,0,0,10,27.06,0,0,0,0,27.06,129,119,4.3976,97.2160,12,
I Pistol,6,11,No,Yes,18,0,11,1,0,0,0,2,0,0,0,0,0,0,0,25.21,0,0,0,0,25.21,124,124,4.9187,108.7358,8,
I Pistol,6,12,No,Yes,19,0,10,0,1,0,0,2,0,0,0,0,0,0,10,25.58,0,0,0,0,25.58,125,115,4.4957,99.3847,10,
I Pistol,6,13,No,Yes,17,0,10,0,3,0,0,2,0,0,0,0,0,0,30,25.47,0,0,0,0,25.47,115,85,3.3373,73.7764,14,
I Pistol,6,14,No,Yes,29,0,1,0,0,0,0,2,0,0,0,0,0,0,0,47.16,0,0,0,0,47.16,148,148,3.1383,69.3772,15,
I Pistol,6,15,No,Yes,20,0,7,0,3,0,0,2,0,0,0,0,0,0,30,35.79,0,0,0,0,35.79,121,91,2.5426,56.2083,16,
I Pistol,6,16,No,Yes,21,0,7,0,2,0,0,2,0,0,0,0,0,0,20,27.27,0,0,0,0,27.27,126,106,3.8871,85.9306,13,
I Pistol,6,17,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,17,
I Pistol,6,18,No,Yes,22,0,8,0,0,0,0,2,0,0,0,0,0,0,0,15.4,0,0,0,0,15.40,142,142,9.2208,150.0000,1,
I Pistol,6,19,No,Yes,21,5,4,0,0,0,0,2,0,0,0,0,0,0,0,21.15,0,0,0,0,21.15,141,141,6.6667,108.4510,2,
I Pistol,6,20,No,Yes,17,0,10,1,2,0,0,2,0,0,0,0,0,0,20,20.48,0,0,0,0,20.48,127,107,5.2246,84.9915,3,
I Pistol,6,21,No,Yes,12,0,14,1,3,0,0,2,0,0,0,0,0,0,30,20.07,0,0,0,0,20.07,118,88,4.3847,71.3284,4,
I Pistol,6,22,No,Yes,8,0,16,4,2,0,0,2,0,0,0,0,0,0,20,29.48,0,0,0,0,29.48,112,92,3.1208,50.7678,10,
I Pistol,6,23,No,Yes,17,0,10,1,2,1,0,2,0,0,0,0,0,0,30,32.01,0,0,0,0,32.01,127,97,3.0303,49.2956,11,
I Pistol,6,24,No,Yes,15,0,12,1,2,0,0,2,0,0,0,0,0,0,20,29.13,0,0,0,0,29.13,112,92,3.1583,51.3779,8,
I Pistol,6,25,No,Yes,11,0,9,7,3,0,0,2,0,0,0,0,0,0,30,24.12,0,0,0,0,24.12,89,59,2.4461,39.7921,12,
I Pistol,6,26,No,Yes,22,0,7,0,1,1,0,2,0,0,0,0,0,0,20,33.3,0,0,0,0,33.30,131,111,3.3333,54.2247,7,
I Pistol,6,27,No,Yes,18,0,10,1,1,0,0,1,1,0,0,0,0,0,10,29.18,0,0,0,0,29.18,121,111,3.8040,61.8818,5,
I Pistol,6,28,No,Yes,21,0,9,0,0,0,0,2,0,0,0,0,0,0,0,35.16,0,0,0,0,35.16,132,132,3.7543,61.0733,6,
I Pistol,6,29,No,Yes,12,0,12,2,4,0,0,2,0,0,0,0,0,0,40,31.2,0,0,0,0,31.20,112,72,2.3077,37.5407,13,
I Pistol,6,30,No,Yes,19,0,8,1,2,0,0,2,0,0,0,0,0,0,20,34.92,0,0,0,0,34.92,129,109,3.1214,50.7776,9,
I Pistol,6,31,No,Yes,22,0,8,0,0,0,0,2,0,0,0,0,0,0,0,27.48,0,0,0,0,27.48,134,134,4.8763,150.0000,1,
I Pistol,6,32,No,Yes,20,0,9,1,0,0,0,2,0,0,0,0,0,0,0,13.85,0,0,0,0,13.85,138,138,9.9639,135.8615,2,
I Pistol,6,33,No,Yes,26,0,3,1,0,0,0,2,0,0,0,0,0,0,0,13.09,0,0,0,0,13.09,144,144,11.0008,150.0000,1,
I Pistol,6,34,No,Yes,25,0,5,0,0,0,0,2,0,0,0,0,0,0,0,18.11,0,0,0,0,18.11,145,145,8.0066,109.1730,4,
I Pistol,6,35,No,Yes,19,0,9,0,2,0,0,2,0,0,0,0,0,0,20,17.62,0,0,0,0,17.62,131,111,6.2997,85.8988,8,
I Pistol,6,36,No,Yes,17,0,12,1,0,0,0,2,0,0,0,0,0,0,0,16.76,0,0,0,0,16.76,135,135,8.0549,109.8316,3,
I Pistol,6,37,No,Yes,16,0,13,1,0,0,0,2,0,0,0,0,0,0,0,18.23,0,0,0,0,18.23,134,134,7.3505,100.2268,5,
I Pistol,6,38,No,Yes,23,0,6,0,1,0,0,2,0,0,0,0,0,0,10,22.79,0,0,0,0,22.79,139,129,5.6604,77.1817,11,
I Pistol,6,39,No,Yes,14,0,14,2,0,0,0,2,0,0,0,0,0,0,0,25.36,0,0,0,0,25.36,130,130,5.1262,69.8976,13,
I Pistol,6,40,No,Yes,18,0,11,0,1,0,0,2,0,0,0,0,0,0,10,19.65,0,0,0,0,19.65,134,124,6.3104,86.0447,7,
I Pistol,6,41,No,Yes,18,0,11,1,0,0,0,2,0,0,0,0,0,0,0,19.74,0,0,0,0,19.74,136,136,6.8896,93.9423,6,
I Pistol,6,42,No,Yes,17,0,12,1,0,0,0,2,0,0,0,0,0,0,0,25.93,0,0,0,0,25.93,135,135,5.2063,70.9898,12,
I Pistol,6,43,No,Yes,17,0,12,0,1,0,2,2,0,0,0,0,0,0,30,21.72,0,0,0,0,21.72,121,91,4.1897,57.1281,16,
I Pistol,6,44,No,Yes,27,0,3,0,0,0,0,2,0,0,0,0,0,0,0,24.63,0,0,0,0,24.63,147,147,5.9683,81.3800,9,
I Pistol,6,45,No,Yes,16,2,11,1,0,0,0,2,0,0,0,0,0,0,0,33.18,0,0,0,0,33.18,134,134,4.0386,55.0678,17,
I Pistol,6,46,No,Yes,20,0,10,0,0,0,0,2,0,0,0,0,0,0,0,27.52,0,0,0,0,27.52,140,140,5.0872,69.3659,14,
I Pistol,6,47,No,Yes,20,0,9,0,1,0,0,2,0,0,0,0,0,0,10,21.55,0,0,0,0,21.55,136,126,5.8469,79.7247,10,
I Pistol,6,48,No,Yes,19,0,10,1,0,0,0,2,0,0,0,0,0,0,0,31.76,0,0,0,0,31.76,137,137,4.3136,58.8175,15,
I Pistol,6,49,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,18,
I Pistol,6,50,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,19,
I Pistol,6,51,No,Yes,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0.00,0,0,0.0000,0.0000,20,
I Pistol,6,52,No,Yes,20,0,10,0,0,0,0,2,0,0,0,0,0,0,0,16.74,0,0,0,0,16.74,130,130,7.7658,131.5182,3,
I Pistol,6,53,No,Yes,22,0,7,0,1,0,0,2,0,0,0,0,0,0,10,16.55,0,0,0,0,16.55,131,121,7.3112,123.8193,6,
I Pistol,6,54,No,Yes,18,0,11,1,0,0,0,2,0,0,0,0,0,0,0,14,0,0,0,0,14.00,124,124,8.8571,150.0000,1,
I Pistol,6,55,No,Yes,19,0,10,1,0,0,0,2,0,0,0,0,0,0,0,15.69,0,0,0,0,15.69,126,126,8.0306,136.0028,2,
I Pistol,6,56,No,Yes,20,0,9,0,1,0,0,2,0,0,0,0,0,0,10,15.31,0,0,0,0,15.31,127,117,7.6421,129.4233,4,
I Pistol,6,57,No,Yes,22,0,8,0,0,0,0,2,0,0,0,0,0,0,0,18.16,0,0,0,0,18.16,134,134,7.3789,124.9658,5,
I Pistol,6,58,No,Yes,20,0,8,2,0,0,0,2,0,0,0,0,0,0,0,18.57,0,0,0,0,18.57,126,126,6.7851,114.9095,8,
I Pistol,6,59,No,Yes,24,0,6,0,0,0,0,2,0,0,0,0,0,0,0,23.27,0,0,0,0,23.27,138,138,5.9304,100.4347,10,
I Pistol,6,60,No,Yes,20,0,9,0,1,0,0,2,0,0,0,0,0,0,10,21.63,0,0,0,0,21.63,127,117,5.4092,91.6079,12,
I Pistol,6,61,No,Yes,22,0,7,0,1,0,0,2,0,0,0,0,0,0,10,18.48,0,0,0,0,18.48,131,121,6.5476,110.8873,9,
I Pistol,6,62,No,Yes,18,0,12,0,0,0,0,2,0,0,0,0,0,0,0,18.13,0,0,0,0,18.13,126,126,6.9498,117.6988,7,
I Pistol,6,63,No,Yes,27,0,3,0,0,1,0,2,0,0,0,0,0,0,10,26.37,0,0,0,0,26.37,144,134,5.0815,86.0581,14,
I Pistol,6,64,No,Yes,19,0,9,1,1,0,0,2,0,0,0,0,0,0,10,21.93,0,0,0,0,21.93,123,113,5.1528,87.2656,13,
I Pistol,6,65,No,Yes,28,0,2,0,0,0,0,2,0,0,0,0,0,0,0,25,0,0,0,0,25.00,146,146,5.8400,98.9037,11,
I Pistol,6,66,No,Yes,20,0,10,0,0,0,0,2,0,0,0,0,0,0,0,28.17,0,0,0,0,28.17,130,130,4.6148,78.1542,15,
I Pistol,6,67,No,Yes,19,0,11,0,0,0,0,2,0,0,0,0,0,0,0,31.9,0,0,0,0,31.90,128,128,4.0125,67.9540,16,
I Pistol,6,68,No,Yes,14,0,15,1,0,0,0,2,0,0,0,0,0,0,0,28.94,0,0,0,0,28.94,116,116,4.0083,67.8828,17,
I Pistol,6,69,No,Yes,14,0,15,1,0,0,0,2,0,0,0,0,0,0,0,28.94,0,0,0,0,0.00,0,0,0.0000,0.0000,18,
I Pistol,6,70,No,Yes,17,0,12,1,0,0,0,2,0,0,0,0,0,0,0,22.1,0,0,0,0,22.10,122,122,5.5204,150.0000,1,
I Pistol,6,71,No,Yes,22,0,6,0,2,0,1,2,0,0,0,0,0,0,30,34.35,0,0,0,0,34.35,128,98,2.8530,77.5216,2,
I Pistol,6,72,No,Yes,17,0,10,2,1,0,0,2,0,0,0,0,0,0,10,39.61,0,0,0,0,39.61,117,107,2.7013,73.3996,3,
I Pistol,6,73,No,Yes,17,0,9,3,1,0,2,2,0,0,0,0,0,0,30,43.03,0,0,0,0,43.03,115,85,1.9754,53.6755,4,
I Pistol,6,74,No,Yes,17,0,6,2,5,0,0,2,0,0,0,0,0,0,50,37.38,0,0,0,0,37.38,105,55,1.4714,39.9808,5,
I Pistol,6,75,No,Yes,19,1,9,1,0,0,0,2,0,0,0,0,0,0,0,42.72,0,0,0,0,42.72,126,126,2.9494,150.0000,1,
I Pistol,6,76,No,Yes,14,0,14,1,1,0,0,2,0,0,0,0,0,0,10,25.01,0,0,0,0,25.01,128,118,4.7181,150.0000,1,
I Pistol,6,77,No,Yes,16,0,12,0,2,0,0,2,0,0,0,0,0,0,20,32.85,0,0,0,0,32.85,128,108,3.2877,104.5241,2,
I Pistol,6,78,No,Yes,21,0,6,1,2,0,1,2,0,0,0,0,0,0,30,95.69,0,0,0,0,95.69,131,101,1.0555,33.5569,3,
$END
